BKS/BKS/xsd/BaseTypes-ESB-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by M.Saradambal (Vodafone Ireland Ltd) -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Andre (Vodafone D2 GmbH) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:base="http://www.vodafone.de/ESB/Schema/Common/BaseTypes-ESB-001" targetNamespace="http://www.vodafone.de/ESB/Schema/Common/BaseTypes-ESB-001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<annotation>
		<documentation>
			History of Changes:
			Vers.	Date			Author			Comment
			====	==========		===========		===================================================
			1.0		2010-08-05		Andre Genser	Initial version
			1.1		2010-10-11		Andre Genser	Changed controll object to minOccurs = 0
			1.2		2011-01-04		Andre Genser	Timeouttype changed to string value, because of a TIBCO problem in case of not a valid value.
			1.3		2012-05-11	    Saradambal M    Added appMonDetailsStrict
			1.4	    2012-10-28	    Andre Genser	Added RequestDetails Element
			1.5		2012-10-29		I. Potikoglou	Added AuditObjectTransact with mandatory transactionID
			1.6		2013-01-08		Andre Genser	Extented RequestDetails with applicationId.
		</documentation>
	</annotation>
	<element name="appMonDetails" type="base:AppMonDetailsType"/>
	<complexType name="AppMonDetailsType">
		<sequence>
			<element name="bpId" type="base:BPIDType"/>
			<element name="bpName" type="base:BPNameType"/>
			<element name="boId" type="base:BOIDType" minOccurs="0"/>
			<element name="callingApp" type="base:CallingAppType"/>
			<element name="initiator" type="base:InitiatorType"/>
		</sequence>
	</complexType>
	<element name="appMonDetailsStrict" type="base:AppMonDetailsStrictType"/>
	<complexType name="AppMonDetailsStrictType">
		<sequence>
			<element name="bpId" type="base:BPIDType"/>
			<element name="bpName" type="base:BPNameType"/>
			<element name="boId" type="base:BOIDType"/>
			<element name="callingApp" type="base:CallingAppType"/>
			<element name="initiator" type="base:InitiatorType"/>
		</sequence>
	</complexType>
	<element name="retryObject" type="base:RetryObjectType"/>
	<complexType name="RetryObjectType">
		<sequence>
			<element name="timeOut_s" type="string" minOccurs="0">
				<annotation>
					<documentation>Andre Genser: It is changed to string value, because of a TIBCO problem in case of not a valid value.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="controllObject" type="base:ControllObjectType"/>
	<complexType name="ControllObjectType">
		<sequence>
			<element name="retryObject" type="base:RetryObjectType" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="auditObject" type="base:AuditObjectType"/>
	<complexType name="AuditObjectType">
		<sequence>
			<element name="user" type="string"/>
			<element name="password" type="string" minOccurs="0"/>
			<element name="transactionId" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="auditObjectTransact" type="base:AuditObjectTransactType"/>
	<complexType name="AuditObjectTransactType">
		<sequence>
			<element name="user" type="string"/>
			<element name="password" type="string" minOccurs="0"/>
			<element name="transactionId" type="string"/>
		</sequence>
	</complexType>
	<element name="requestDetails" type="base:RequestDetailsType"/>
	<complexType name="RequestDetailsType">
		<sequence>
			<element name="requestId" type="string"/>
			<element name="timestamp" type="dateTime"/>
			<element name="applicationId" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="errorDetails" type="base:ErrorDetailsType"/>
	<complexType name="ErrorDetailsType">
		<sequence>
			<element name="errorCode" type="xsd:string"/>
			<element name="errorType" type="base:ErrorTypeType" nillable="true"/>
			<element name="errorSystem" type="xsd:string" nillable="true"/>
			<element name="errorSeverity" type="xsd:string" nillable="true"/>
			<element name="errorMessage" type="xsd:string"/>
			<element name="errorDescription" type="xsd:string" nillable="true"/>
			<element name="errorInformation" type="xsd:string" nillable="true"/>
			<element name="errorApplication" type="xsd:string" nillable="true"/>
			<element name="errorTimestamp" type="xsd:dateTime" nillable="true"/>
			<element name="errorSubsystem" type="xsd:string" nillable="true"/>
			<element name="errorClass" type="xsd:string" nillable="true"/>
			<any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="ESBException" abstract="true">
		<sequence>
			<element name="errorDetails" type="base:ErrorDetailsType"/>
		</sequence>
	</complexType>
	<element name="technicalESBException" type="base:TechnicalESBException"/>
	<complexType name="TechnicalESBException">
		<complexContent>
			<extension base="base:ESBException"/>
		</complexContent>
	</complexType>
	<element name="functionalESBException" type="base:FunctionalESBException"/>
	<complexType name="FunctionalESBException">
		<complexContent>
			<extension base="base:ESBException"/>
		</complexContent>
	</complexType>
	<simpleType name="StatusType">
		<restriction base="xsd:string">
			<enumeration value="Success"/>
			<enumeration value="Warning"/>
			<enumeration value="Error"/>
		</restriction>
	</simpleType>
	<simpleType name="BPIDType">
		<restriction base="xsd:string">
			<maxLength value="80"/>
		</restriction>
	</simpleType>
	<simpleType name="BPNameType">
		<restriction base="xsd:string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="CallingAppType">
		<restriction base="xsd:string">
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="BOIDType">
		<restriction base="xsd:string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="InitiatorType">
		<restriction base="xsd:string">
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="ErrorTypeType">
		<restriction base="xsd:string">
			<enumeration value="Validation"/>
			<enumeration value="Functional"/>
			<enumeration value="Infrastructure"/>
		</restriction>
	</simpleType>
</schema>
