BKS/BKS/xsd/BKS-003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 (http://www.altova.com) von Reto Renner (Vodafone AG & Co. KG) bearbeitet -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bks="http://www.vodafone.de/ESB/Service/SBUS/BKS/BKS-003" xmlns:common="http://www.vodafone.de/ESB/Schema/Common/CommonTypes-ESB-001" xmlns:bkstypes="http://www.vodafone.de/LinkDB/EPSM-BksTypes-001" xmlns:sbuscommon="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:sidcom="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-GetCustomerInfo-001" xmlns:sidmd="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-MasterData-001" targetNamespace="http://www.vodafone.de/ESB/Service/SBUS/BKS/BKS-003" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/CommonTypes-ESB-001" schemaLocation="CommonTypes-ESB-001.xsd"/>
	<import namespace="http://www.vodafone.de/LinkDB/EPSM-BksTypes-001" schemaLocation="EPSM-BksTypes-001.xsd"/>
	<import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-MasterData-001" schemaLocation="SIDCOM-MasterData-001.xsd"/>
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-GetCustomerInfo-001" schemaLocation="SIDCOM-GetCustomerInfo-001.xsd"/>
	<annotation>
		<documentation>XML schema definition for endpoint BKS
History of Changes:
Vers.	Date					Author					Comment
====	==========	==========	=========================================
0.1 	2010-06-26	Rusbe Makuie	Initial draft version
0.2     2010-06-30 	Thomas Schneider changes for CPCOM v2: PPM 25429 IT 27143, added new requestTypes, 
                                         some Elements are set to optional. Imported from BKS-002.xsd
			</documentation>
	</annotation>
	<!-- ================ Endpoint Specific Operations =====================================-->
	<element name="GetFNPAddressByIdRequest">
		<annotation>
			<documentation>Description of input document</documentation>
		</annotation>
		<complexType>
			<choice>
				<element name="customerNumber" type="sbuscommon:Kundennummer" minOccurs="0">
					<annotation>
						<documentation>CCM customer number</documentation>
					</annotation>
				</element>
				<element name="bundleId" type="string" minOccurs="0">
					<annotation>
						<documentation>CCM bundle id</documentation>
					</annotation>
				</element>
			</choice>
		</complexType>
	</element>
	<element name="GetFNPAddressByIdResponse">
		<complexType>
			<sequence>
				<element name="addresses" type="sidmd:Address" maxOccurs="unbounded">
					<annotation>
						<documentation>The SIDCOM XSD.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetFNPCustomerDataRequest">
		<annotation>
			<documentation>Description of input document</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="requestType" default="ICS">
					<annotation>
						<documentation>type of request that is send. "ICS" - integrated customer search, searches access_number or customer name and returns whether customer is know in CCM. "CPD" - customer and product data will return detailed customer and product data. will be intoduced with CPCOM v1b. "CID" - will return master data only: CustomerInformation.customerInformationData and CustomerInformation.customerInformationStatus. "GAP" - returns assigned  products only productOfferingSubscriptions.  "GOL" returns all open orders: openOrder</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<enumeration value="ICS"/>
							<enumeration value="CPD"/>
							<enumeration value="GOL"/>
							<enumeration value="GAP"/>
							<enumeration value="CID"/>
						</restriction>
					</simpleType>
				</element>
				<element name="customerNumber" type="sbuscommon:Kundennummer" minOccurs="0">
					<annotation>
						<documentation>CCM customer number</documentation>
					</annotation>
				</element>
				<element name="accessNumber" type="common:ComplexPhoneNumber" minOccurs="0">
					<annotation>
						<documentation>fixedNetPhoneNumber</documentation>
					</annotation>
				</element>
				<element name="queryLevel" minOccurs="0">
					<annotation>
						<documentation>If search is done by accessNumber "accessNumber" restricts the productOfferings returned to the one the accessNumber belongs to. "customer" returns all productOfferings of the customer</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<enumeration value="accessNumber"/>
							<enumeration value="customer"/>
						</restriction>
					</simpleType>
				</element>
				<element name="personData" type="bkstypes:PersonDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for individual customers</documentation>
					</annotation>
				</element>
				<element name="barcode" type="sbuscommon:Barcode" minOccurs="0">
					<annotation>
						<documentation>currently not requested</documentation>
					</annotation>
				</element>
				<element name="companyData" type="bkstypes:CompanyDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for corporate and SOHO customers, will be introduced with IT-k-000028075 for CPCOM v1a</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetFNPCustomerDataResponse">
		<complexType>
			<sequence>
				<element name="sidcomVersion" type="string">
					<annotation>
						<documentation>The version of the SIDCOM XSD.</documentation>
					</annotation>
				</element>
				<element name="sid" type="sidcom:CustomerInformation">
					<annotation>
						<documentation>The SIDCOM XSD.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
