BKS/BKS/xsd/BKS-006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 bearbeitet (http://www.altova.com) von Servicebus (Arcor AG & Co. KG) -->
<!-- Mit XMLSpy v2007 bearbeitet (http://www.altova.com) von Servicebus (Arcor AG & Co. KG) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bks="http://www.vodafone.de/ESB/Service/SBUS/BKS/BKS-005" xmlns:common="http://www.vodafone.de/ESB/Schema/Common/CommonTypes-ESB-001" xmlns:bkstypes="http://www.vodafone.de/LinkDB/EPSM-BksTypes-001" xmlns:sbuscommon="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:sidcom="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-GetCustomerInfo-001" xmlns:sidmd="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-MasterData-001" xmlns:ns1="http://www.vodafone.de/ESB/Service/SBUS/BKS/BKS-006" targetNamespace="http://www.vodafone.de/ESB/Service/SBUS/BKS/BKS-006" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/CommonTypes-ESB-001" schemaLocation="CommonTypes-ESB-001.xsd"/>
	<import namespace="http://www.vodafone.de/LinkDB/EPSM-BksTypes-001" schemaLocation="EPSM-BksTypes-001.xsd"/>
	<import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-GetCustomerInfo-001" schemaLocation="SIDCOM-GetCustomerInfo-001.xsd"/>
	<import namespace="http://www.vodafone.de/ESB/Schema/Common/SIDCOM-MasterData-001" schemaLocation="SIDCOM-MasterData-001.xsd"/>
	<annotation>
		<documentation>XML schema definition for endpoint BKS
History of Changes:
Vers.	Date					Author					Comment
====	==========	=============	=========================================
0.1     28.12.2011	Thomas Schneider      inital version derived from BKS005.wdsl
                                              IT 30713 new endpoint to provided versioning for NGCS and added new service GetFNPCustomerHierarchyNGCSData
			</documentation>
	</annotation>
	<!-- ================ Data type Definitions===== =====================================-->
	<!-- ================ Endpoint Specific Operations =====================================-->
	<!-- ================ GetFNPCustomerNGCSData  =====================================-->
	<element name="GetFNPCustomerNGCSDataRequest">
		<annotation>
			<documentation>BKS SOAP service provided for OSS system NGCS and PBOX</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="requestType" default="ICP">
					<annotation>
						<documentation>"ICP" Internal Customer and Product search: internal system call to BKS querying customer_number, access_number or kind of fuzzy search on person or comany data "GIS' get installation sides, "GPS" get products per installation side.</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<enumeration value="ICP"/>
							<enumeration value="GIS"/>
							<enumeration value="GPS"/>
						</restriction>
					</simpleType>
				</element>
				<element name="customerNumber" type="sbuscommon:Kundennummer" minOccurs="0">
					<annotation>
						<documentation>CCM customer number</documentation>
					</annotation>
				</element>
				<element name="accessNumber" type="common:ComplexPhoneNumber" minOccurs="0">
					<annotation>
						<documentation>fixedNetPhoneNumber</documentation>
					</annotation>
				</element>
				<element name="queryLevel" minOccurs="0">
					<annotation>
						<documentation>If search is done by accessNumber "accessNumber" restricts the productOfferings returned to the one the accessNumber belongs to. "customer" returns all productOfferings of the customer</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<enumeration value="accessNumber"/>
							<enumeration value="customer"/>
						</restriction>
					</simpleType>
				</element>
				<element name="personData" type="bkstypes:PersonDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for individual customers</documentation>
					</annotation>
				</element>
				<element name="barcode" type="sbuscommon:Barcode" minOccurs="0">
					<annotation>
						<documentation>IT-k-000028695: barcode can be searched using requestType 'CPD'. BKS returns all products / bundles associated to the barcode.</documentation>
					</annotation>
				</element>
				<element name="companyData" type="bkstypes:CompanyDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for corporate and SOHO customers, will be introduced with IT-k-000028075 for CPCOM v1a</documentation>
					</annotation>
				</element>
				<element name="serviceSubscriptionId" minOccurs="0">
					<annotation>
						<documentation>CCB service_subscription_id Dienstenutzung represented by serialNumber on product level in SID format.</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<maxLength value="16"/>
						</restriction>
					</simpleType>
				</element>
				<element name="TASI" type="sbuscommon:Tasi" minOccurs="0">
					<annotation>
						<documentation>TASI: unique ID to identify service used in network documentation systems. Search is provided on those where TASI is stored in table access_number</documentation>
					</annotation>
				</element>
				<element name="networkAccessID" type="string" minOccurs="0">
					<annotation>
						<documentation>search on all networks access ids stored in CCB table account, like router names or IP addresses.</documentation>
					</annotation>
				</element>
				<element name="productCode" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>CCBs product codes can be provided to filter result. as an example the known company net product codes I5102-"Vodafone Company Net MPLS"
I5001-"Arcor - Company Net"
VI101-"Arcor - Company Net IP Telefonie"
I5101-"Arcor - Company Net MPLS 04/03"
I5002-"Arcor - Company Net 06/01"
I5003-"Arcor - Company Net 4/00"
I5004-"Arcor - Company Net 9/99"
I5006-"Arcor - Company Net 11/01"
I5007-"Arcor - Company Net 10/02"
I5901-"Company Net Rabatt"</documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<minLength value="5"/>
							<maxLength value="5"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetFNPCustomerNGCSDataResponse">
		<annotation>
			<documentation>returns customer and product data in SID COM format</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="sidcomVersion" type="string">
					<annotation>
						<documentation>The version of the SIDCOM XSD.</documentation>
					</annotation>
				</element>
				<element name="sid" type="sidcom:CustomerInformation" maxOccurs="unbounded">
					<annotation>
						<documentation>The SIDCOM XSD.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- ================ GetFNPCustomerHierarchyNGCSData =====================================-->
	<element name="GetFNPCustomerHierarchyNGCSDataRequest">
		<annotation>
			<documentation>IT 30713: BKS SOAP service to get hierarchy information provided for OSS system NGCS</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="requestType" default="ICH">
					<annotation>
						<documentation>"ICH" Internal Customer Hierarchy search: internal system call to BKS quering all customer_numbers out of hierarchy starting with customer_number provided top down </documentation>
					</annotation>
					<simpleType>
						<restriction base="string">
							<enumeration value="ICH"/>
						</restriction>
					</simpleType>
				</element>
				<element name="customerNumber" type="sbuscommon:Kundennummer" minOccurs="0">
					<annotation>
						<documentation>CCM customer number</documentation>
					</annotation>
				</element>
				<element name="nestingLevel" type="unsignedInt" minOccurs="0">
					<annotation>
						<documentation>optinal nestingLevel. Will define the depth of hierarchy search. If set to 2, BKS will stop returning customer on the 2nd child customer level</documentation>
					</annotation>
				</element>
				<element name="personData" type="bkstypes:PersonDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for individual customers</documentation>
					</annotation>
				</element>
				<element name="companyData" type="bkstypes:CompanyDataQueryInput" minOccurs="0">
					<annotation>
						<documentation>search object for corporate and SOHO customers, will be introduced with IT-k-000028075 for CPCOM v1a</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="GetFNPCustomerHierarchyNGCSDataResponse">
		<annotation>
			<documentation>IT 30713: returns list of customer_numbers and their associated parent_customer</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="sidcomVersion" type="string">
					<annotation>
						<documentation>The version of the SIDCOM XSD.</documentation>
					</annotation>
				</element>
				<element name="sid" type="sidcom:CustomerInformation" maxOccurs="unbounded">
					<annotation>
						<documentation>The SIDCOM XSD.</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
