BKS/BKS/xsd/EPSM-CommonTypes-CustomerAffinityGroup-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" xmlns:common="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" xmlns:customeraffinitygroup="http://www.arcor.net/EPSM-CommonTypes-CustomerAffinityGroup-001" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-CustomerAffinityGroup-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" schemaLocation="EPSM-CommonTypes-APE-001.xsd"/>
	<xs:element name="EPSM_CustomerAffinityGroup_Dokument_Information">
		<xs:annotation>
			<xs:documentation>Diese Schemata wurde manuell erstellt.
			06.11.2007	Reto Renner 	- Major-Version bei CustomerAffinityGroup im Namespace von 002 auf 001 geändert
			29.10.2007	Reto Renner	- Flag "TechnischeModell" in Adonis für ASK = Nein, daher manuelle Erstellung erforderlich
															Basis ist die Adonis-Lieferung vom 26.10.007
															Korrektur erfolgt in der nächsten Adonis-Lieferung</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="AffinityGroup">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CustomerAffinityGroup">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ape:AuftragsPositionsElement">
				<xs:sequence>
					<xs:element name="affinityGroup" type="customeraffinitygroup:AffinityGroup" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
