BKS/BKS/xsd/EPSM-CCM-PruefeServiceProviderNeukunde-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reto Renner (Arcor AG & Co. KG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arcor.net/ccm/EPSM-CCM-PruefeServiceProviderNeukunde-001" xmlns:rufnummer="http://www.arcor.net/EPSM-CommonTypes-Kontaktrufnummer-001" xmlns:kunde="http://www.arcor.net/EPSM-CommonTypes-Kunde-002" xmlns:person="http://www.arcor.net/EPSM-CommonTypes-Person-002" xmlns:common="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" targetNamespace="http://www.arcor.net/ccm/EPSM-CCM-PruefeServiceProviderNeukunde-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Kontaktrufnummer-001" schemaLocation="EPSM-CommonTypes-Kontaktrufnummer-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Kunde-002" schemaLocation="EPSM-CommonTypes-Kunde-002.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Person-002" schemaLocation="EPSM-CommonTypes-Person-002.xsd"/>
	<!-- ================Dokumentation des Endpunktes Änderungshistorie ================== -->
	<xs:element name="EPSM_CCM_PruefeServiceProviderNeukunde_Endpunkt_Dokumentation">
		<xs:annotation>
			<xs:documentation>
Aenderungshistorie:
Version 0.1 - 20.05.2008 - Rusbe Makuie	- initiale Version
Version 0.2 - 17.04.2009 - Reto Renner 	- zufügen mehrerer optionaler Elemente im Output, serviceProviderKundennummer und serviceProviderCode entfernt
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bezugsdokumente">
					<xs:annotation>
						<xs:documentation>
Dieses Dokument basiert auf und referenziert folgende Dokumente:
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Realisierendes_System">
					<xs:annotation>
						<xs:documentation>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ================================endpoint specific simple types================= -->
	<!-- ================================endpoint specific complex types================= -->
	<xs:complexType name="Servicedata">
		<xs:annotation>
			<xs:documentation>Liste von Rufnummern</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="serviceCode" type="xs:string"/>
			<xs:element name="technicalServiceId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccessNumberItem">
		<xs:annotation>
			<xs:documentation>Liste von rufnummer</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="rufnummer" type="rufnummer:Kontaktrufnummer"/>
			<xs:element name="servicedata" type="Servicedata" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:annotation>
			<xs:documentation>Kundenstammdaten</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nachname" type="person:Nachname" minOccurs="0"/>
			<xs:element name="vorname" type="person:Vorname" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ================================endpoint specific services=====================-->
	<xs:complexType name="PruefeServiceProviderNeukundeService">
		<xs:annotation>
			<xs:documentation>Typdefinition Dienst PruefeServiceProviderNeukunde</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ProviderService">
				<xs:choice>
					<xs:element name="PruefeServiceProviderNeukundeInput" type="PruefeServiceProviderNeukundeInput"/>
					<xs:element name="PruefeServiceProviderNeukundeOutput" type="PruefeServiceProviderNeukundeOutput">
						<xs:annotation>
							<xs:documentation>
                                                        Handelt es sich eindeutig um einen Bestandskunden, so beinhaltet das Element result den Wert "true. In diesem Fall wird seine Kundenummer mit zurückgegeben. Beinhaltet das Element result den Wert "false", so ist eine weitere Aufschlüsselung im Element "errorCode" (und eine entsprechende textuelle Beschreibung im Element errorText) gegeben:
							
1 ... es handelt sich eindeutig um keinen Bestandskunden
2 ... es ist nicht ermittelbar, ob Bestandskunde oder nicht. In diesem Fall kann eine oder mehrere Kundennummern zurückgegeben werden.

							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PruefeServiceProviderNeukundeInput">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:InputData">
				<xs:sequence>
					<xs:element name="rufnummer" type="rufnummer:Kontaktrufnummer" maxOccurs="10"/>
					<xs:element name="kundennummer" type="common:Kundennummer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PruefeServiceProviderNeukundeOutput">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:OutputData">
				<xs:sequence>
					<xs:element name="kundennummer" type="common:Kundennummer" minOccurs="0"/>
					<xs:element name="serviceProviderCode" type="kunde:ServiceProviderCode" minOccurs="0"/>
					<xs:element name="rufnummerElement" type="AccessNumberItem" minOccurs="0" maxOccurs="10"/>
					<xs:element name="vertragsende" type="xs:date" minOccurs="0"/>
					<xs:element name="serviceSubscriptionIDVoice" type="xs:string" minOccurs="0"/>
					<xs:element name="productCode" type="xs:string" minOccurs="0"/>
					<xs:element name="offeneKuendigung" type="xs:boolean" minOccurs="0"/>
					<xs:element name="kunde" type="Person" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
