BKS/BKS/xsd/EPSM-CommonTypes-Kontaktrufnummer-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" 
		xmlns:common="http://www.arcor.net/EPSM-CommonTypes-001" 
		xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001"
		xmlns:kontaktrufnummer="http://www.arcor.net/EPSM-CommonTypes-Kontaktrufnummer-001"
		targetNamespace="http://www.arcor.net/EPSM-CommonTypes-Kontaktrufnummer-001" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>

		<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>

		<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" schemaLocation="EPSM-CommonTypes-APE-001.xsd"/>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="EPSM_Kontaktrufnummer_Dokument_Information">
	<xs:annotation>
		<xs:documentation>Diese Schemata wurde aus dem Adonis-XML-Export generiert. Timestamp des Adonis-Exports: 15.08.2008  14:09</xs:documentation>
	</xs:annotation>
</xs:element>
<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CCBRufnummer">
	<xs:annotation>
		<xs:documentation>Kontaktrufnummer, unter der der Kunde kontaktiert werden kann z.B. 0321-860304
Diese Rufnummer wird vom CCB zurückgeggeben und beinhaltet LNKZ und ONKZ zusätzlich zur Rufnummer
Das Attribut wird für 1.28 benötigt.</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:maxLength value="30"/>
	</xs:restriction>
</xs:simpleType>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Kontaktrufnummer">
	<xs:annotation>
		<xs:documentation>Kontaktrufnummer</xs:documentation>
	</xs:annotation>
	<xs:complexContent>
		<xs:extension base="ape:AuftragsPositionsElement">
			<xs:sequence>
				<xs:element name="laenderkennzeichen" type="common:InternationaleVorwahl" minOccurs="0"/>
				<xs:element name="vorwahl" type="common:NationaleVorwahl" minOccurs="0"/>
				<xs:element name="rufnummer" type="common:Rufnummer" minOccurs="0"/>
				<xs:element name="cCBRufnummer" type="kontaktrufnummer:CCBRufnummer" minOccurs="0"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
