BKS/BKS/xsd/EPSM-CommonTypes-APE-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reto Renner (Arcor AG & Co. KG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EPSM_APE_Dokument_Information">
		<xs:annotation>
			<xs:documentation>
			
				Status des Dokument: in Bearbeitung
				
				ACHTUNG: Das AuftragsPositionsElement ist   n  u  r   in AAW zu verwenden!!
				
				Änderungshistorie
				0.4	07.08.2008	Reto Renner		- Typ von unsignedLong auf nonNegativeInteger gesetzt (K.Bode, 07.08.2008)
				0.3	30.04.2007	Reto Renner		- Änderung Defaultwert von apeNummer auf 0
				0.2	11.04.2007	Reto Renner		- Umbenennung der Attribute nummer in apeNummer und version in apeVersion gem. Reviewanmerkungen
				0.1	21.03.2007	Reto Renner		- Initiale Version
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="apeNummer">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AuftragsPositionsElement" abstract="true">
		<xs:attribute name="apeNummer" type="ape:apeNummer"/>
		<xs:attribute name="apeVersion" type="ape:apeNummer"/>
	</xs:complexType>
</xs:schema>
