BKS/BKS/xsd/EPSM-CCM-GetServiceInformation-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reto Renner (Arcor AG & Co. KG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.arcor.net/ccm/EPSM-CCM-GetServiceInformation-001" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" targetNamespace="http://www.arcor.net/ccm/EPSM-CCM-GetServiceInformation-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<!-- ================Dokumentation des Endpunktes Änderungshistorie ================== -->
	<xs:element name="EPSM_CCM_GetServiceInformation_Endpunkt_Dokumentation">
		<xs:annotation>
			<xs:documentation>
                Aenderungshistorie:
                    Version 0.1 - 15.10.2008 - Rusbe Makuie	- initiale Version
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bezugsdokumente">
					<xs:annotation>
						<xs:documentation>
                            Dieses Dokument basiert auf und referenziert folgende Dokumente:
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Realisierendes_System">
					<xs:annotation>
						<xs:documentation>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ================================endpoint specific simple types================= -->
	<!-- ================================endpoint specific complex types================= -->
	<!-- ================================endpoint specific services=====================-->
	<xs:complexType name="GetServiceInformationService">
		<xs:annotation>
			<xs:documentation>Typdefinition Dienst GetServiceInformation</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ProviderService">
				<xs:choice>
					<xs:element name="GetServiceInformationInput" type="GetServiceInformationInput"/>
					<xs:element name="GetServiceInformationOutput" type="GetServiceInformationOutput">
						<xs:annotation>
							<xs:documentation>
							   This service is getting contract data for a service subscription 
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetServiceInformationInput">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:InputData">
				<xs:sequence>
					<xs:element name="serviceSubscriptionId" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								The service subscription id for the main access service.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="usageMode" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								The usage mode of the ticket.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="orderId" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								The Order id of customer order.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetServiceInformationOutput">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:OutputData">
				<xs:sequence>
					<xs:element name="serviceTicketPositionIds" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
