BKS/BKS/xsd/EPSM-CommonTypes-Person-002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" xmlns:person="http://www.arcor.net/EPSM-CommonTypes-Person-002" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-Person-002" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" schemaLocation="EPSM-CommonTypes-APE-001.xsd"/>
	<xs:element name="EPSM_Person_Dokument_Information">
		<xs:annotation>
			<xs:documentation>
			Diese Schemata wurde aus dem Adonis-XML-Export generiert. Timestamp des Adonis-Exports: 26.05.2008  11:18
			09.02.2009	Reto Renner	- Ueberfluessige Imports entfernt			
			12.05.2009	Reto Renner	- Länge von Element "Anrede" von 10 au 30 verlaengert. Grund: Anpassung an CCB+AAW (z.B. Anrede="Herrn und Frau" > 10)
			11.11.2009	Reto Renner	- Include von EPSM-CommonTypes-001.xsd entfernt, Kommentare geändert
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="Nachname">
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Vorname">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Anrede">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Titel">
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Namenszusatz">
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Adelstitel">
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Position">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Person">
		<xs:annotation>
			<xs:documentation>Structure AAW-Person</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ape:AuftragsPositionsElement">
				<xs:sequence>
					<xs:element name="nachname" type="person:Nachname" minOccurs="0"/>
					<xs:element name="vorname" type="person:Vorname" minOccurs="0"/>
					<xs:element name="anrede" type="person:Anrede" minOccurs="0"/>
					<xs:element name="titel" type="person:Titel" minOccurs="0"/>
					<xs:element name="namenszusatz" type="person:Namenszusatz" minOccurs="0"/>
					<xs:element name="adelstitel" type="person:Adelstitel" minOccurs="0"/>
					<xs:element name="geburtsdatum" type="xs:date" minOccurs="0"/>
					<xs:element name="position" type="person:Position" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
