BKS/BKS/xsd/EPSM-CommonTypes-Adresse-002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" xmlns:adresse="http://www.arcor.net/EPSM-CommonTypes-Adresse-002" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-Adresse-002" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" schemaLocation="EPSM-CommonTypes-APE-001.xsd"/>
	<xs:element name="EPSM_Adresse_Dokument_Information ">
		<xs:annotation>
			<xs:documentation>
Aenderungshistorie:
Diese Schemata wurde aus dem Adonis-XML-Export generiert. Timestamp des Adonis-Exports: 07.08.2007  09:57
0.1	29.04.2009	Reto Renner	- 	Zufügen des optionalen Elements ortsteil			
0.2	26.05.2009	Reto Renner	-	EntfernenImport BaseTypes (nicht benötigt)
0.3	11.11.2009	Reto Renner	-   Laenge von Strasse auf 50 erhöht, Definition Postleitzahl zugefügt (a/EPSM-CommonTypes-001.xsd), Include von EPSM-CommonTypes-001.xsd entfernt, Kommentare angepasst
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="Postleitzahl">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Ort">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Ortszusatz">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Ortsteil">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Land">
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strasse">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Hausnummer">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Hausnummerzusatz">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Postfach">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AdresseAbweichend">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:complexType name="Adresse">
		<xs:annotation>
			<xs:documentation>Structure AAW-Address</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ape:AuftragsPositionsElement">
				<xs:sequence>
					<xs:element name="pLZ" type="adresse:Postleitzahl" minOccurs="0"/>
					<xs:element name="ort" type="adresse:Ort" minOccurs="0"/>
					<xs:element name="ortszusatz" type="adresse:Ortszusatz" minOccurs="0"/>
					<xs:element name="ortsteil" type="adresse:Ortsteil" minOccurs="0"/>
					<xs:element name="land" type="adresse:Land" minOccurs="0"/>
					<xs:element name="strasse" type="adresse:Strasse" minOccurs="0"/>
					<xs:element name="hausnummer" type="adresse:Hausnummer" minOccurs="0"/>
					<xs:element name="hausnummerzusatz" type="adresse:Hausnummerzusatz" minOccurs="0"/>
					<xs:element name="postfach" type="adresse:Postfach" minOccurs="0"/>
					<xs:element name="adresseAbweichend" type="adresse:AdresseAbweichend" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
